<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mareia - Save the Date</title>

    <style>
        @font-face {
            font-family: 'fonte';
            src: url('Nasa21.eot');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'fonte';
            src: url('Nasa21.ttf');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
        }
        body {
            font-family: 'fonte';
            position: fixed;
        }
        
        .content {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            height: 110vh;
            width: 100vw;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            font-size: 26px;
            text-transform: uppercase;
        }

        h2 {
            font-size: 50px
        }
        h6 {
            font-size: 30px
        }
        a    {
            background-color: #ffb701;
            border: 1px solid #ffb701b0;
            padding: 15px 30px;
            border-radius: 30px;
            color: #fff;
            text-decoration: none;
            margin-bottom: 15vh;

        }
        i {
            color: #00aa4e
        }
        p {
            font-size: 26px;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <!-- The video -->
<video autoplay loop muted playsinline poster="" id="myVideo">
    <source src="mareia2.mov" type="video/mp4">
</video>
<div class="content">
    <img src="logo.png" style="width: 200px">
    <h1>Contagem regressiva para nossa nova coleção:</h1>
    <div id="days"></div>
    <h6>dias</h6>
    <p>Cadastre-se na pré-venda:</p>
    <a href="https://api.whatsapp.com/send?phone=5573991716366&text=Oi%20Lu!%20Tenho%20interesse%20na%20pr%C3%A9-venda%20%F0%9F%92%9B">
        <i class="fab fa-whatsapp"></i> 
        Fale com a gente
    </a>
</div>  

<script src="https://kit.fontawesome.com/4caf299d90.js" crossorigin="anonymous"></script>
<script>
    var data = new Date();
    var dia     = data.getDate();
    dia = 20 - dia
    var node = document.createElement("h2");
    var textnode = document.createTextNode(dia);
    node.appendChild(textnode);
    document.getElementById('days').appendChild(node)
</script>
</body>
</html>